1) Neon no.	:A neon number is a number where the sum of digits of square of the number is equal to the number. 
example 
Input : 9
Output : Neon Number
Explanation: square is 9*9 = 81 and 
sum of the digits of the square is 9.

2.Perfect no. :  a positive integer that is equal to the sum of its proper divisors. The smallest perfect number is 6, which is the sum of 1, 2, and 3. Other perfect numbers are 28, 496, and 8,128.

3.Krishnamurti no./Peterson number/strong number/speical numner : If the sum of the factorial of digits of a number (N) is equal to the number itself, the number (N) is called a special number.

4) Buzz no. : Buzz numbers are those numbers that are divisible by seven or end with seven. For example, 57 is a buzz number because the number ends with seven. Another example is 28 because the number is divisible by seven.

5) Autmorphric no. : An automorphic number is an integer whose square ends with the given integer, as (25)2 = 625, and (76)2 = 5776.

6) Armstrong no.An armstrong number is a number which equal to the sum of the cubes of its individual digits. For example, 153 is an armstrong number as − 153 = (1)3 + (5)3 + (3)3 153 = 1 + 125 + 27 153 = 153

7) Harshad no. : If a number is divisible by the sum of its digits then it will be known as a Harshad Number. For example: The number 156 is divisible by the sum (12) of its digits (1, 5, 6 ). Some Harshad numbers are 8, 54, 120 etc.

8) Composite no.  : a number that has more than two factors i.e. if a num has any other factore than 1 and the num itself

9) Magic no. : if we get the product of the sum of digits of a number and its reverse as the number then the number is called magic number 
1729 is a magic number.
Since, 1+7+2+9=19 and 19*91=1729.

magic no. : if the continious sum of the digit until it is a single digit number is 1 then the number is called magic number 
For example- 
Number= 50113 
=> 5+0+1+1+3=10 
=> 1+0=1 
This is a Magic Number 

For example- 
Number= 1234 
=> 1+2+3+4=10 
=> 1+0=1 
This is a Magic Number


10) Ulgy no. : Ugly numbers are those number whose prime factors are 2, 3 or 5.

11.Happy no. : In number theory, a happy numer is a number which eventually reaches 1 when replaced by the sum of the square of each digit. For instance, 13 is a happy number because 1^2+3^2=10 and 1^2+0^2=1. On the other hand, 4 is not a happy number because the sequence starting with 4^2=16 and 1^2+6^2=37 eventually reaches 2^2+0^2=4, the number that started the sequence, and so the process continues in an infinite cyle without ever reaching 1. A number which is not happy is called sad or unappy.

12) A Smith Number is a composite number whose sum of digits is equal to the sum of digits in its prime factorization. Examples:

Input  : n = 4
Output : Yes
Prime factorization = 2, 2  and 2 + 2 = 4
Therefore, 4 is a smith number

Input  : n = 6
Output : No
Prime factorization = 2, 3  and 2 + 3 is
not 6. Therefore, 6 is not a smith number

Input   : n = 666
Output  : Yes
Prime factorization = 2, 3, 3, 37 and
2 + 3 + 3 + (3 + 7) = 6 + 6 + 6 = 18
Therefore, 666 is a smith number

// 13) Ramanujan number : 1729, the Hardy-Ramanujan Number, is the smallest number which can be expressed as the sum of two different cubes in two different ways. 1729 is the sum of the cubes of 10 and 9 - cube of 10 is 1000 and cube of 9 is 729; adding the two numbers results in 1729.


// 14)palindrome number : A palindromic number (also known as a numeral palindrome or a numeric palindrome) is a number (such as 16461) that remains the same when its digits are reversed.]

15) Trimorphic number : Given a number N, the task is to check whether the number is Trimorphic number or not. A number is called Trimorphic number if and only if its cube ends in the same digits as the number itself. In other words, number appears at the end of its cube.

Examples: 

Input : 5 
Output : trimorphic 
Explanation: 5*5*5=125

Input : 24 
Output : trimorphic 
Explanation: 24*24*24=13824 

Input:10 
Output: not trimorphic 
Explanation: 10*10*10=1000

16) spy number : a number where the sum of the digits is equal to the product of the digits
Example : 
		1124
		1+1+2+4 = 8
		1*1*2*4 = 8
		other example 132,231,312
		
17) sunny number : A number is a sunny number if N+1 is a perfect square.
 example = 8 
	  8+1=9 , 9 is a perferct square

18)Twisted number : A number is called a twisted prime number if it is a prime number and the reverse of it is also a prime number 
example : 13 is a prime number 
	  reverse of 13 i.e. 31 is also a prime number 
	  
19) Abundant Numbers: Abundant numbers are numbers whose sum of proper divisors (excluding the number itself) is greater than the number itself. For example, 12 is an abundant number because its proper divisors (excluding 12) are 1, 2, 3, 4, and 6, and 1 + 2 + 3 + 4 + 6 = 16, which is greater than 12.

20)Kaprekar Numbers: Kaprekar numbers are numbers whose square can be split into two parts that add up to the original number. For example, 45 is a Kaprekar number because 45^2 = 2025, and 20 + 25 = 45. Kaprekar numbers have applications in number theory and cryptography.
	  
21)A disarium number is a number in which the sum of the digits to the power of their respective position is equal to the number itself (position is counted from left to right starting from 
	
	Example of a Disarium number is 175, 1¹ + 7² + 5³ = 1 + 49 + 125= 175. Hence,175 is a disarium number.
	 
//extra question	 
Q22) Find the output of 

#include <stdio.h>
int main()
{
	int i=42;
	printf("%d %d %d",i++,++i,i++);
	return 0;
}

